<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",bFp!}dnZnYb8:2LlSWg">Player</variable><variable type="KIND_SpriteKind" id="zK}ja-aakR@!V2^J1U^r">Projectile</variable><variable type="KIND_SpriteKind" id="~apy!|,AP:[$k_1@v]HC">Food</variable><variable type="KIND_SpriteKind" id="]y*IPKsod`lWdcAvF@,T">Enemy</variable><variable id="9QH]Z`9##`KHw|E8BE7X">Stella</variable><variable id="~{jUPIWx90#7Uk3wD+QX">Ana</variable><variable id="344Pk_M{f`)lWX.B;!d_">Yuha</variable><variable id=".m-Hgm)`Nl:wF?j5[piY">Carmen</variable><variable id="6XeIVm:G_:ZA`?Bj.Och">mySprite5</variable><variable id="w(Xey3x2{7i$JPRMLIiv">Ian</variable><variable id="ZjOW19B=otJ?)Cdb~[*_">Juna</variable><variable id="RATmDXkG60o1edQrnWT|">Yeon</variable><variable id="`lVc#kqHivc413WoRyFR">Jiwoo</variable><variable id="09$zpDOB1%YxgB`]Hq(@">mySprite</variable></variables><block type="pxt-on-start" id="k/=E/ElN`2tn,a%z.[!," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^K0v)rG?G4,[A:X`m.+d"><value name="color"><shadow type="colorindexpicker" id="iY8[t6w/pRRU.ph7+rzc"><field name="index">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="8yi+i2Qeo*Rd!X-+oZaR"><value name="img"><shadow type="background_image_picker" id="@*wWa,ytyJx}{Ud-}ea{" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................666666666............................................................................................................................
.........................6666666666666..........................................................................................................................
........................666666666666666.....................66666666............................................................................................
.......................66666666666666666...................666666666666.........................................................................................
.......................666666666666666666...6666666......666666666666666........................................................................................
.......................666666666666666666666666666666....6666666666666666.......................................................................................
.......................6666666666666666666.66666666666...66666666666666666......................................................................................
.................6.....6666666666666666666666666666666..666666666666666666......................................................................................
................66666666666666666666666666666666666666666666666666666666666.....................................................................................
.............66666666666666666666666666666666666666666666666666666666666666.....................................................................................
.............666666666666666666666666666666666666666666666666666666666666666....................................................................................
............6666666666666666666666666666666666666666666666666666666666666666....................................................................................
...........666666666666666666666666666666666666666666666666666666666666666666...................................................................................
...........66666666666666666666666666666666666666666666666666666666666666666666.................................................................................
...........66666666666666666666666666666666666666666666666666666666666666666666.................................................................................
...........66666666666666666666666666666666666666666666666666666666666666666666.................................................................................
..........66666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
..........66666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
...........6666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
...........6666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
............666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
............6666666666666666666666666666666666666666666666666666666666666666666666..............................................................................
............6666666666666666666666666666666666666666666666666666666666666666666666..............................................................................
................666666666666666666666666666666666666666666666666666666666666666666..............................................................................
................666666666666666666666666666666666666666666666666666666666666666666..............................................................................
................666666666666666666666666666666666666666666666666666666666666666666..............................................................................
...........6666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
...........6666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
...........6666666666666666666666666666666666666666666666666666666666666666666666...............................................................................
...........6666666666666666666666666666666666666666666666666666666666666666666666......................3........................................................
..........666666666666666666666666666666666666666666666666666666666666666.......................................................................................
..........666666666666666666666666666666666666666666666666666666666666666.......................................................................................
..........666666666666666666666666666666666666666666666666666666666666666.......................................................................................
...........666666666666666666666666666666666.6666666666666666666666666666.......................................................................................
...........6666666666666666666666666666666666666666666666666666666666666........................................................................................
.............66666666666666666666666666666666666666666666666666666666666........................................................................................
.............666666666666666666666666666666666666666666...66666666666666........................................................................................
..............6666666666666666666666666666666666666666.....6666666666666........................................................................................
...............6666666666666666666...66666666666666666.....666666666666.........................................................................................
................66666666666..........6.666666666666666........66666666..........................................................................................
.......................6666................6666666666..........66666666.........................................................................................
..............................................6666..............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="p(J{$3cG[#Y(8apR=|@l"><field name="img">assets.image`backround`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.5UJc`8b|KN4$[6[}Wdmi"}}</data></block></value><next><block type="variables_set" id="$`l3+|/A9gGNAYPd!jVO"><field name="VAR" id="~{jUPIWx90#7Uk3wD+QX">Ana</field><value name="VALUE"><shadow type="math_number" id="9.fWakkGcqb3]u:kX8rS"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ijI.PK.ZW6h_Cx!o`SX"><value name="img"><shadow type="screen_image_picker" id="$uCCu1R+cbQ/F;Cd.@M="><field name="img">assets.image`Ana`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",RVT0[Ud1t4^{!e:9R#q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$W5W#Nx6i7{fA/%l~gP4"><field name="VAR" id="344Pk_M{f`)lWX.B;!d_">Yuha</field><value name="VALUE"><shadow type="math_number" id="]Tb3v?([qkHEe2LF^WQI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="-TI[VZG6(o-Z[}ejIX7)"><value name="img"><shadow type="screen_image_picker" id="AE]OJXciamjS5*8mY(S."><field name="img">assets.image`yuha`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KViuHQhe6#JRyqZBLwAQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|q{G};mVIqS9vB~c`bE1"><field name="VAR" id="w(Xey3x2{7i$JPRMLIiv">Ian</field><value name="VALUE"><shadow type="math_number" id="/XQUg3,cNNCHqTC+-#t2"><field name="NUM">0</field></shadow><block type="spritescreate" id="KI?4CmKx!7:9l]z[`qlo"><value name="img"><shadow type="screen_image_picker" id="%8KE`QmpkA6slDs9jXfR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=",U7jQ4MNl$NLL%i#OfuU"><field name="img">assets.image`ian`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="C.U3yI+HRBm*qybo0*Pm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";qRgSs?sArzIfJ9[GGy%"><field name="VAR" id="9QH]Z`9##`KHw|E8BE7X">Stella</field><value name="VALUE"><shadow type="math_number" id="H94z(+3NXj=FP@nD.|lN"><field name="NUM">0</field></shadow><block type="spritescreate" id="SaYqWkY(h=^Ip3siV#E-"><value name="img"><shadow type="screen_image_picker" id="hHma}!qUP-V?4I69KmAV"><field name="img">assets.image`stella`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|n;/HIpnZ$-wO2ST9PX1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cm6vA{rQHrUjt05.^4JL"><field name="VAR" id="ZjOW19B=otJ?)Cdb~[*_">Juna</field><value name="VALUE"><shadow type="math_number" id="wjvVR8b0K:v$j1_Vs@52"><field name="NUM">0</field></shadow><block type="spritescreate" id=":9X|Zcy`+*iiQlCdepy="><value name="img"><shadow type="screen_image_picker" id="33J_G]~SV|-gEm5p`X(|"><field name="img">assets.image`juna`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.eX+6-4$7s[xL}-{YpZ;k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zA.6yKLRyHOwNZdZvs1@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",yM,Xv)[YzQ}:S%nowON"><field name="VAR" id="RATmDXkG60o1edQrnWT|">Yeon</field><value name="VALUE"><shadow type="math_number" id="FSe`HKuak_I9X$njIt}U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="?PMA+i)m0mG(H0yQ`m9L"><value name="img"><shadow type="screen_image_picker" id="R=U,(v+VzM31||8y,-F}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Q}ALjM@bFJOQX7Sykt3u"><field name="img">assets.image`yeon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="lKNjy/,kw%{/L)XFch!C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~Wiu77mvFRp`|W2vn@3Z"><field name="VAR" id=".m-Hgm)`Nl:wF?j5[piY">Carmen</field><value name="VALUE"><shadow type="math_number" id="j.mqjzn.0ug(YH~--k*6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="lK7#:^+]U6wRUf4Wk59."><value name="img"><shadow type="screen_image_picker" id="@XOno}xpjC`7!2/0Qb}8"><field name="img">assets.image`Carmen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="9a4T,sz^nqW?h(r8s7kv"><field name="img">assets.image`Carmen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="NIPI5HK#a]943)t]j~?:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="hFosTFWzg}_rde-wWqz/"><field name="VAR" id="`lVc#kqHivc413WoRyFR">Jiwoo</field><value name="VALUE"><shadow type="math_number" id="1_SnI#VXT5yM=G6XILW~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="!XYtWvENs)}vD_Zr4P-S"><value name="img"><shadow type="screen_image_picker" id="?#Xxt63cxnvo1-Up]`qr"><field name="img">assets.image`Jiwoo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.1#`=8TlM,M(!S!0OxjA3"}}</data></shadow><block type="screen_image_picker" id="y%[43o65CWl?aT*/=$Cl"><field name="img">assets.image`Jiwoo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.1#`=8TlM,M(!S!0OxjA3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/9P;,p@+8HcU_mZtPt5r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="R$h0xe.E+}4O=|9,OZr~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="lpFTwjM_]In_F%;Ja^($"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="music_song_field_editor" id="JojbT;,(prn7RQG2td=o"><field name="song">assets.song`intro`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VW(=G,aC[F@664tWDu8F" x="60" y="820"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="OfFwoF1T!o0hB3AyhM)E"><value name="sprite"><block type="variables_get" id="M`hkyrGH:G5sU_GEjo#{"><field name="VAR" id="344Pk_M{f`)lWX.B;!d_">Yuha</field></block></value><value name="frames"><shadow type="animation_editor" id="UO-tz=;B?2-R_q!PIXEx"><field name="frames">assets.animation`Yuha 2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.|1Q*XgJ:K*Yq%$oqV7E8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qQkD#O_5=Y(sC|a:Iu%J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%BFW=85%;S+xOELC3iS;"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="ZFO_VUbG^HYpapbEiRh-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1CFRNxYhAp(#x;a~cmeA"><field name="VAR" id="344Pk_M{f`)lWX.B;!d_">Yuha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=X~OdJq47PSw_f:Jc-R+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M_2sI{D.SyMHobANEuA*"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>